<!DOCTYPE html>
<html>
    <header> 
        <h1>Library Resources</h1>
        <body>
            <body style="background-color:#bdc8c1;"></body>
            <p>
            Click the buttons to be redirected<br>
            <br>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {background-color: #bdc8c1;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {position: relative;
display: inline-block;
}
.dropdown-content {display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #8B989A;}
</style>
</head>


<div class="dropdown">
    <button class="dropbtn"><img src="images/genetic.png"  width="50" height="50" alt="buttonpng"><br>Genetic Illness</button> 
    <div class="dropdown-content">
    <a href="#">Most Common</a>
    <a href="#">Search</a>
    <a href="#">A-Z List</a>
    </div>
</div>
            <button class="dropbtn"><img src="images/magnifier.png"  width="50" height="50" alt="buttonpng"> <br>Search</button> 
            <button class="dropbtn"><img src="images/genetic.png"  width="50" height="50" alt="buttonpng"><br>Illness</button>
            </p>
        </body>
    </header>

                