<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Maven Pro', sans-serif;
            color: #b9c9d7;
            background-color: #d9d2e9ff;
            margin: 0;
            padding: 20px;}

        .profile-card1 {
            max-width: 800px;
            margin: 0 auto;
            background-color: ##a5bbd6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);}

        .profile-card2 {
            max-width: 800px;
            margin: 20px auto;
            background-color: ##fff5ec;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);}
    </style>
</head>
<body>
    <div class="profile-card1" id="profile1">
        <h1>User</h1>
        <p>Username: "JDoe100"
        <p>Name: "John Doe"
    </div>
    <div class="profile-card2" id="profile2">
        <p>Email: "john.doe100@rit.edu"
        <p>Phone: "(420) 316-0006"
        <p>Address: "1 Lomb Memorial Drive"
<p>
        <a href="https://kieranstewart.github.io/swen-101-group-3/edit_profile.html" class="edit-profile-link">Edit Profile</a>
    </div>
    </script>
</body>
</html>
