<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
        <style>
            body {background-color: #c1d6ba;}

            .topnav {
                background-color: #eeeeee;
                padding: 16px;
            }

            .dropbtn {
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative; 
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                min-width: 300px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display:block;
            }

            .hospital {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                
                /* align-items: flex-end; */
               /* left:50%  */
            }

            .image1 {
                height: 150px;
                width: 150px;
            }

            .button1 {

            }
        </style>
    </head>

    <body>
        <!-- forgot we shouldn't start on the sidebar yet -->
        <div class="topnav">
            <div class="dropdown">
                <button class="dropbtn"><img src="images/hospital.png" alt="buttonpng"></button> 
                <div class="dropdown-content">
                    <a href>Home</a>
                    <a href>Profile</a>
                    <a href>Journal</a>
                    <a href="resources.html">Resources</a>
                    <a href="libraryresources.html">Library</a>
                    <a href>Events</a>
                    <a href>Calendar</a>
                </div>
            </div>
        </div>
        <div class="hospital">
            <img class="image1" src="images/hospital.png">
            <button>Local Hospitals and Therapist Offices</button>
        </div>
    </body>
</html>